PORT=2345
DB='mongodb://localhost:27017/Todo-Item'
PRIVATE_KEY="abcdefghijklmnopqrstuvwxyz"
GMAIL_EMAIL=gaurav.raj459@gmail.com
GMAIL_PASSWORD=hbxsaggdkyhdnupw
GOOGLE_CLIENT_ID=213406015836-tsk0bb5hg2fetqk2tl214vr5ei1toj1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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